<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Requisicoes" ZOrder="8" X="70" Y="70" Height="210" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Funcionarios" ZOrder="4" X="460" Y="345" Height="248" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Livros" ZOrder="3" X="748" Y="345" Height="229" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Usuarios" ZOrder="2" X="997" Y="345" Height="172" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="1" X="628" Y="141" Height="49" Width="447" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Requisico__Funci__2DE6D218" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>460</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>265</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>265</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Requisico__Livro__2CF2ADDF" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>748</X>
          <Y>370</Y>
        </Point>
        <Point>
          <X>257</X>
          <Y>370</Y>
        </Point>
        <Point>
          <X>257</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Requisico__Usuar__2BFE89A6" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>997</X>
          <Y>378</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>378</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>